<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="contentRe"
            type="String" />
        <variable
            name="content"
            type="String" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/txt_title_view_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/nanumsquareeb"
        android:text="상세 보기"
        android:textColor="@color/colorAccent"
        android:textSize="28sp"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="36dp"
        android:fontFamily="@font/nanumsquareb"
        android:gravity="center"
        android:text="@{contentRe, default=`platform : netflix\nnhead : 4\nstart user : nick`}"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_title_view_post" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="36dp"
        android:fontFamily="@font/nanumsquareb"
        android:text="@{content, default=`content view`}"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_new_post_upload"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <Button
        android:id="@+id/btn_new_post_upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_box"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:fontFamily="@font/nanumsquareb"
        android:text="제안자와 채팅하기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>