<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.edcan.shareformproject.GoogleLoginActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".GoogleLoginActivity">

        <TextView
            android:id="@+id/txt_glogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumsquarel"
            android:text="@string/txt_glogin_text1"
            android:textColor="@color/materialDarkBlack"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/btn_glogin_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/btn_glogin_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/txt_glogin"
            app:layout_constraintStart_toStartOf="@+id/txt_glogin"
            app:layout_constraintTop_toBottomOf="@+id/txt_glogin" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->activity.skip()}"
            android:text="SKIP(TEST)"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_glogin_login" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>