<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
    </data>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GoogleLoginActivity">

    <TextView
        android:id="@+id/txt_glogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_glogin_text1"
        android:textSize="20sp"
        android:textColor="@color/materialDarkBlack"
        android:fontFamily="@font/nanumsquarel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_glogin_login"
        app:layout_constraintVertical_chainStyle="packed"/>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/btn_glogin_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_centerHorizontal="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txt_glogin"
        app:layout_constraintStart_toStartOf="@+id/txt_glogin"
        app:layout_constraintTop_toBottomOf="@+id/txt_glogin" />



</androidx.constraintlayout.widget.ConstraintLayout>
</layout>