<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable
            name="nick"
            type="String" />
        <variable
            name="phoneNum"
            type="String" />
        <variable
            name="bankAcc"
            type="String" />
        <variable
            name="bankAccCheck"
            type="String" />
        <variable
            name="bankName"
            type="String" />
        <variable
            name="uid"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="구글계정이 연동되었어요!\n이제, 추가 정보를 입력해주세요!"
            android:fontFamily="@font/nanumsquareb"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/constraintLayout2"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="64dp"
            app:layout_constraintBottom_toTopOf="@id/btn_moreInfoReg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2">

            <EditText
                android:id="@+id/edt_name_moreInfoReg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:fontFamily="@font/nanumsquareb"
                android:hint="닉네임"
                android:text="@={nick}"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toTopOf="@id/edt_phone_moreInfoReg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <EditText
                android:id="@+id/edt_phone_moreInfoReg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/nanumsquareb"
                android:hint="전화번호"
                android:text="@={phoneNum}"
                android:inputType="phone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_name_moreInfoReg"
                app:layout_constraintBottom_toTopOf="@id/selc_bank_moreInfoReg"/>

            <Spinner
                android:id="@+id/selc_bank_moreInfoReg"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="8dp"
                android:entries="@array/userInfoRegBank"
                app:layout_constraintBottom_toTopOf="@id/edt_accNum_moreInfoReg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_phone_moreInfoReg" />

            <EditText
                android:id="@+id/edt_accNum_moreInfoReg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/nanumsquareb"
                android:hint="@{bankName+` 계좌번호`}"
                android:text="@={bankAcc}"
                android:inputType="number"
                app:layout_constraintBottom_toTopOf="@id/edt_accNumCheck_moreInfoReg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/selc_bank_moreInfoReg" />

            <EditText
                android:id="@+id/edt_accNumCheck_moreInfoReg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="@font/nanumsquareb"
                android:hint="계좌번호 확인"
                android:inputType="number"
                android:text="@={bankAccCheck}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edt_accNum_moreInfoReg"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btn_moreInfoReg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="완료"
            android:fontFamily="@font/nanumsquareb"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

        <TextView
            android:id="@+id/txt_uid_moreInfoReg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{`uid : `+uid}"
            app:layout_constraintBottom_toTopOf="@+id/btn_moreInfoReg"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout2"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout2"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>