<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="name"
            type="String" />

        <variable
            name="phoneNum"
            type="String" />

        <variable
            name="profileImgLink"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_more_profile"
                imageLink="@{profileImgLink}"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_more_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/nanumsquareroundeb"
                android:text="@{name, default=`name`}"
                android:textColor="@color/materialBlack"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@id/txt_more_gotoprofile"
                app:layout_constraintStart_toEndOf="@+id/img_more_profile"
                app:layout_constraintTop_toTopOf="@+id/img_more_profile"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/txt_more_gotoprofile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumsquareroundr"
                android:text="@{phoneNum, default=`phoneNum`}"
                android:textColor="@color/materialGray6"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/txt_more_name"
                app:layout_constraintTop_toBottomOf="@+id/txt_more_name" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view1"
            android:layout_width="330dp"
            android:layout_height="0.8dp"
            android:layout_marginTop="30dp"
            android:background="@color/materialBlack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
            app:layout_constraintBottom_toTopOf="@id/btn_more_infoedit"/>

        <Button
            android:id="@+id/btn_more_infoedit"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/invisible"
            android:fontFamily="@font/nanumsquarer"
            android:gravity="fill"
            android:padding="16dp"
            android:text="내 정보 수정"
            android:textSize="20sp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view1"
            app:layout_constraintBottom_toTopOf="@id/view2"/>

        <View
            android:id="@+id/view2"
            android:layout_width="330dp"
            android:layout_height="0.8dp"
            android:layout_marginTop="8dp"
            android:background="@color/materialBlack"
            app:layout_constraintTop_toBottomOf="@id/btn_more_infoedit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btn_more_bank"/>

        <Button
            android:id="@+id/btn_more_bank"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/invisible"
            android:fontFamily="@font/nanumsquarer"
            android:gravity="fill"
            android:padding="16dp"
            android:layout_marginTop="8dp"
            android:text="계좌 관리"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view2"
            app:layout_constraintBottom_toTopOf="@id/view3"/>

        <View
            android:id="@+id/view3"
            android:layout_width="330dp"
            android:layout_height="0.8dp"
            android:layout_marginTop="8dp"
            android:background="@color/materialBlack"
            app:layout_constraintTop_toBottomOf="@id/btn_more_bank"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btn_more_logout"/>

        <Button
            android:id="@+id/btn_more_logout"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/invisible"
            android:fontFamily="@font/nanumsquarer"
            android:gravity="fill"
            android:padding="16dp"
            android:layout_marginTop="8dp"
            android:text="로그아웃"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view3"
            app:layout_constraintBottom_toTopOf="@id/view4"/>

        <View
            android:id="@+id/view4"
            android:layout_width="330dp"
            android:layout_height="0.8dp"
            android:layout_marginTop="8dp"
            android:background="@color/materialBlack"
            app:layout_constraintTop_toBottomOf="@id/btn_more_logout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btn_more_revoke"/>

        <Button
            android:id="@+id/btn_more_revoke"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/invisible"
            android:fontFamily="@font/nanumsquareroundeb"
            android:gravity="fill"
            android:padding="16dp"
            android:layout_marginTop="8dp"
            android:text="회원탈퇴"
            android:textColor="@color/materialRed"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view4"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>