<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.edcan.shareformproject.ChatModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_row_chat_profile"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:src="@color/colorPrimary"
            app:imageLink="@{model.from.profile}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_row_chat_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/apple_sd_gothic_neo_h"
            android:text="@{model.from.nick, default=`Username`}"
            android:textColor="@color/materialDarkBlack"
            android:textSize="16sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@id/txt_row_chat_text"
            app:layout_constraintStart_toEndOf="@+id/img_row_chat_profile"
            app:layout_constraintTop_toTopOf="@+id/img_row_chat_profile"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/txt_row_chat_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/apple_sd_gothic_neo_r"
            android:text="@{model.text, default=`text message`}"
            android:textColor="@color/materialGray7"
            android:textSize="16sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@+id/img_row_chat_profile"
            app:layout_constraintStart_toStartOf="@+id/txt_row_chat_name"
            app:layout_constraintTop_toBottomOf="@id/txt_row_chat_name" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
